# grpc-definitions

./: README.md  pom.xml
.github/workflows/: jitpack.yml
src/main/proto/: user.proto
